# globlets

./: README.md
android/android-game/: AndroidManifest.xml  pom.xml
android/android-game/src/main/java/com/globlets/: ActivityScopeAware.java  GameScreenActivity.java  LogS.java  Logger.java  WelcomeScreenActivity.java
android/android-game/src/main/java/com/globlets/activity/: GameScreenActivity.java
maven-deps/libgdx-0.9.8/: install.sh
source-android-game/: AndroidManifest.xml  pom.xml
source-android-game/res/layout/: welcome.xml
source-android-game/res/values/: strings.xml
source-android-game/src/main/java/com/globlets/activity/: ActivityScopeAware.java  GameScreenActivity.java  WelcomeScreenActivity.java
source-android-game/src/main/java/com/globlets/engine/: Space.java  SpaceRenderer.java
source-desktop-game/: pom.xml
source-desktop-game/src/main/java/com/globlets/: DesktopStarter.java
source-desktop-game/src/test/java/com/globlets/: DesktopStarterTest.java
source-java/: pom.xml
source-java/globlets-source-java/: pom.xml
source-java/globlets-source-java/src/main/java/com/bloglets/: App.java
source-java/globlets-source-java/src/test/java/com/bloglets/: AppTest.java
source-java/src/main/java/com/globlets/: GGame.java
source-java/src/test/java/com/globlets/: GGameTest.java
