<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bloglets</groupId>
    <artifactId>globlets-source-java</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>globlets-source-java</name>

    <properties>
        <project.java.source.version>1.6</project.java.source.version>
        <project.java.class.version>1.6</project.java.class.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <target>${project.java.class.version}</target>
                    <source>${project.java.source.version}</source>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

    </dependencies>
</project>
